{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "uptime",
    "packages",
    "shell",
    "break",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "cursor",
    "terminal",
    "terminalfont",
    "break",
    "cpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "break",
    "colors"
  ],
  "logo": {
      "type": "auto",        // Logo type: auto, builtin, small, file, etc.
      "source": "gnome",      // Built-in logo name or file path
      "width": 65,           // Width in characters
      "height": 35,          // Height in characters
      "padding": {
          "top": 0,          // Top padding
          "left": 0,         // Left padding
          "right": 2         // Right padding
      },
      "color": {             // Override logo colors
          "1": "blue",
          "2": "green"
      }
  }
}
